############################
# iiif-cloud environment
############################

# Length of JWT expiration in hours
# Recommeded: 24
AUTHENTICATION_EXPIRATION=24

# DB Host name. In docker-compose setup this should be db.
# Otherwise it should be the host of the DB (i.e. localhost, NOT http://localhost)
DATABASE_HOST=db

# DB Port
DATABASE_PORT=5432

# Username to connect to o DB
DATABASE_USERNAME=postgres

# Password for the username above
DATABASE_PASSWORD=postgres

# Name of the DB to use
DATABASE_NAME=dev

# In Docker compose mode, this is the location
# on tehe docker host where DB data should be stored
DB_VOLUME=./tmp/db

# The password to assign the admin login.
# The username will be admin
CANTELOUPE_ADMIN_PASSWORD=mySecret

# Set to true if you want to have an admin dashboard
# on the canteloupe installation
CANTELOUPE_ADMIN_ENABLED=true

# The hostname for the canteloupe server
IIIF_HOST=http://example.com

# The redis url in redis format
REDIS_URL=redis://localhost:6379/1

# Number of concurrent worker threads the IIIF CMS should use
# Recommeded: 5
SIDEKIQ_CONCURRENCY=5

# If you are using an non Amazon S3 compatible object
# storage system, set the endpoint for that system here.
# If using AWS S3 then comment it out

# S3_ENDPOINT=<your endpoint>

# Your AWS access key for accessing S3
AWS_ACCESS_KEY_ID=<your id>

# Your AWS secret access key for accessing S3
AWS_SECRET_ACCESS_KEY=<your key>

# The region where your S3 bucket is located
# Only set if using AWS S3 and not a compatible alternative
AWS_REGION=us-east-1

# The bucket name of your S3 bucket
AWS_BUCKET_NAME=<your bucket name>

# Set to true to have rails serve static files
# Recommeded: true
RAILS_SERVE_STATIC_FILES=true

# Set to true to have rails send logs to STDOUT
# Recommeded: true
RAILS_LOG_TO_STDOUT=true

# Rails environment
RAILS_ENV=development

# The hostname of the IIIF Cloud CMS
HOSTNAME=http://localhost:8080

# A base secret for rails
SECRET_KEY_BASE=ac2f3e6030bbd6f234267dc400996a1ec109e50b6317b8de34cc76cd9136dd1e1949da3c414c3d84f63429132a279ac913266a952cf05a6ce622dd56ec3c448e

